<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email with Night </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #181818;
            line-height: 1;
        }

        .night-mode {
            background-color: #181818;
            color: #f6f6f6;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #181818;
                color: #f6f6f6;
            }
        }
    </style>
</head>
    <body text="#181818" style="margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;">
       <style>
          ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 2em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
       </style>
        <div style="font-size:0; line-height:0;"><custom name="open-counter" type="tracking"><div custom name="usermatch" type="tracking"></div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align-items="center" valign="top">
              <custom type="header"/>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align-items="center">
                <tr>
                  <td>
                    <table class="tb_properties border_style" cellspacing="0" cellpadding="0" background-color="#ffffff" width="100%">
                      <tr>
                        <td align-items="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="content_padding" style="border:0px;">
                                <table  border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" class="header" role="banner" aria-label="header" valign="top">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="35948" src="https://image.email.portaldocartao.com.br/lib/fe40157075640678761573/m/1/EMAIL_aumentodelimite-01_02.jpg" alt="https://image.email.portaldocartao.com.br/lib/fe40157075640678761573/m/1/EMAIL_aumentodelimite-01_02.jpg" width="650" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table>
                                    </td>
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="35948" src="https://image.email.portaldocartao.com.br/lib/fe40157075640678761573/m/1/EMAIL_aumentodelimite-01_03.jpg" alt="https://image.email.portaldocartao.com.br/lib/fe40157075640678761573/m/1/EMAIL_aumentodelimite-01_03.jpg" width="650" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table>
                                  </td>
                            </tr>
                          </table>
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="35948" src="https://image.email.portaldocartao.com.br/lib/fe40157075640678761573/m/1/EMAIL_aumentodelimite-01_04.jpg" alt="https://image.email.portaldocartao.com.br/lib/fe40157075640678761573/m/1/EMAIL_aumentodelimite-01_04.jpg" width="650" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;"></td></tr></table></td></tr></table>
                                </td>
                              </td>
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
                                <td style="padding: 50px; " class="stylingblock-content-wrapper camarker-inner">
                              <div style="font-family: 'Arial', sans-serif;text-align: center;">
                                  <span style="font-size:14px;  word-wrap: break-word; margin: 1em 0%; color: #00B2DE;">
                                    <b><strong style="color:#00B2DE;">Parabéns,</strong> seu limite</b></span>
                                  <div style="font-family: 'Arial', sans-serif;text-align: center; margin: 1em 0%;">
                                    <span style="font-size:14px; padding: 0;  margin: 1em 0%; color:#00B2DE;">
                                       <p>acaba de <strong style="color: #00B2DE;">aumentar</strong> para</p>
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr>
                                <td style="padding: 50px; " class="stylingblock-content-wrapper camarker-inner">
                                  <span style="font-size: 50px;  word-wrap: break-word; color: #FF3E50;">
                              <b><strong>$ XXX!&nbsp;</strong></b></span>
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
                                    <td style="padding: 50px; " class="stylingblock-content-wrapper camarker-inner">
                                        <b>Sendo xxxx para usar exclusivamente no </b></span>
                                        <p>parceiro.E XXX para usar em </p>
                                      <p> qualquer estabelecimento  que aceite</p>
                                     <p>cartão de crédito.   <strong style="color:#00b2de; margin: 1em 0%;">Aproveite!</strong></p>
                                  </div>
                              </tr>
                              </table>
                      
                </tr>
                          </td>
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr>
                            <td style="padding: 0px;" class="stylingblock-content-margin-cell">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
                            <div style="font-family: 'Arial', sans-serif;text-align: center;">
                                  <b>E para <strong style="color:#00b2de;">celebrar</strong>  esse aumento nada melhor</b></span>
                                <span style="font-size:14px; padding: 0;">
                                  <p>do que ir as compras e aumentar suas chances</p>
                               <p>de concorrer a <strong style="color:#00b2de; margin: 1em 0%;">2 casas próprias, 4 carros 0km</strong></p>
                               <p><strong style="color:#00b2de; margin: 1em 0%;">ou sua fatura paga</strong> com a Você Pode Mais!</p>
                              </span></span></div><p style="text-align: center;">
                               <span style="font-family: 'Poppins', sans-serif;font-size: 14px;">
        </table>
   
                          <tr></tr>
                                      <td align="center" class="header" role="banner" aria-label="header" valign="top">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="35948" src="https://image.email.portaldocartao.com.br/lib/fe40157075640678761573/m/1/EMAIL_aumentodelimite-01_09.jpg" alt="https://image.email.portaldocartao.com.br/lib/fe40157075640678761573/m/1/EMAIL_aumentodelimite-01_09.jpg" width="650" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table>
                                      </td>
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="35948" src="https://image.email.portaldocartao.com.br/lib/fe40157075640678761573/m/1/EMAIL_aumentodelimite-01_10.jpg" alt="https://image.email.portaldocartao.com.br/lib/fe40157075640678761573/m/1/EMAIL_aumentodelimite-01_10.jpg" width="650"  style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table>
                                    </td>
                                    <div class="container">
                                      <a href="https://onelink.to/ybxk6z">
                                        <button type="button1"><strong>CONFIRA SEU NOVO LIMITE NO APP MAIS!&nbsp;</strong></button>
                                      </a>
                                    </div>
                                    <style>
                                    .container {
                                      text-align: center;
                                    }
                                    
                                    .button1 {
                                      background-color: #ff3e50;
                                      font-size: 16px;
                                      color: #f9f9f9;
                                      border: 0px;
                                      font-family:Arial, Helvetica, sans-serif;
                                      padding: 15px 15px;
                                      border-radius: 20px 20px;
                                      cursor: pointer;
                                    }
                                    
                                    @media screen and (max-width: 600px) {
                                      button {
                                        font-size: 14px;
                                        padding: 5px 10px;

                                      }
                                    }
                                  </style>
                                  
                                  <div class="container2">
                                    <b>BAIXE O APP MAIS! E APROVEITE TODOS OS BENEFÍCIOS&nbsp;</b>
                                   
                                    <a href="https://onelink.to/ybxk6z">
                                       <button type="button2"><img src="https://www.freepnglogos.com/uploads/google-play-store-logo-png/google-play-store-logo-png-11.png" alt="Google Play Store" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"> Disponível no Google Play</button>
                                    </a>
                                   
                                    <a href="https://onelink.to/ybxk6z">
                                       <button type="button3"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/1200px-Apple_logo_black.svg.png" alt="Apple Store" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"> Baixe na Apple Store</button>
                                    </a>
                                   </div>
                                   
                                   <style>
                                    .container2 {
                                       text-align: center;
                                    }
                                   
                                    button {
                                       background-color: #ff3e50;
                                       font-size: 16px;
                                       color: #f9f9f9;
                                       border: 0px;
                                       font-family: Arial, Helvetica, sans-serif;
                                       padding: 15px 15px;
                                       border-radius: 20px 20px;
                                       cursor: pointer;
                                    }
                                   
                                    @media screen and (max-width: 600px) {
                                       button {
                                         font-size: 14px;
                                         padding: 5px 10px;
                                       }
                                    }
                                   </style>                     
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr></tr></table></td></tr></table>
                                </td>
                                
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: center; background-color: #FFFFFF; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner" align="left"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr>
                                      <td align-items="center">
                                      <div style="font-family: 'Arial', sans-serif;text-align: center;">
    </div></td>
                                      
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
      <b><span style="color:#00b2de;">Acompanhe o Mais! nas redes sociais:</span></b></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: left; background-color: #FFFFFF; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner" align="left"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="center">
        
                    <!--Links para redes sociais-->

        <!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
            <table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.facebook.com/cartaomaisoficial" alias="facebook follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table>
           
            <!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
        <table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.instagram.com/cartaomaisoficial/" alias="instagram follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a52c2f3b-22ab-4dfc-ad5e-c4b50bec5650.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table>
       
        <!--[if mso]></td><td><![endif]-->
            <table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.youtube.com/@cartaomaisoficial" alias="youtube follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/cda3af82-7aa0-4d2d-983b-66d71f7765a6.png" alt="YouTube" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table>
        
            <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
      
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align-items="left" role="contentinfo" aria-label="footer" class="" valign="top">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; border-top: 2px solid transparent; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr>
                                        <td style="padding: 40px 20px; " class="stylingblock-content-wrapper camarker-inner">
                                            <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr>
                                                        <td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;">
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #EBEBEB; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
                                          <td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner">
                                            <div style="font-family: 'Poppins', sans-serif;text-align: center;">
     <br>
     <span style="font-size:16px;"><b><a alias="Ajuda&amp;gt;" conversion="false" data-link-to="https://" href="https://www.cartaomais.com.br/ajuda/" style="color:#808080;text-decoration:none;" title="Ajuda >"><span style="color:#1480de;">Ajuda</span><span style="color:#f39c12;"> </span><span style="color:#00b2de;">&gt;</span></a></b></span><br>
     </div></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 0px; ">
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #EBEBEB; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
      <td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner">
        <div style="font-family: 'Poppins', sans-serif;text-align: center;">
     <br>
     <span style="font-size:16px;"><b><a alias="Ajuda&amp;gt;" conversion="false" data-link-to="https://" href="https://www.cartaomais.com.br/facilidades/" style="color:#808080;text-decoration:none;" title="Facilidades>">
      <span style="color:#1480de;">Facilidades</span><span style="color:#f39c12;"> </span><span style="color:#00b2de;">&gt;</span></a></b></span><br>
     </div></td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
     <td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #EBEBEB; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
      <td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner">
        <div style="font-family:'poppins', sans-serif;text-align: center;">
     <br>
     <span style="font-size:16px;"><b><a alias="Ajuda&amp;gt;" conversion="false" data-link-to="https://" href="https://www.portaldafatura.com.br/" style="color:#808080;text-decoration:none;" title="Portal da fatura>">
      <span style="color:#1480de;">Portal da Fatura</span><span style="color:#f39c12;"> </span><span style="color:#00b2de;">&gt;</span></a></b></span><br>
     </div></td></tr></table>
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 0px 0px; ">
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #EBEBEB; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
      <td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="font-family: 'Poppins', sans-serif;text-align: center;">
     <br>
     <span style="font-size:16px;"><b><a alias="Ajuda&amp;gt;" conversion="false" data-link-to="https://" href="https://www.cartaomais.com.br/premios" style="color:#808080;text-decoration:none;" title="Ajuda >">
      <span style="color:#1480de;">Números da sorte</span><span style="color:#f39c12;"> </span><span style="color:#00b2de;">&gt;</span></a></b></span><br>
     </div>
    </td>
  </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr></table>


<table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
  <div style="font-family: 'Poppins', sans-serif;text-align: center;  border: 0; padding: 10px; background-color:#007FFF;">
      <span style="font-size:14px;  word-wrap: break-word;">
        <b>Bateu aquela dúvida?&nbsp;</b></span>
      <img alt="" data-assetid="8309" height="auto" src="http://image.email.portaldocartao.com.br/lib/fe40157075640678761573/m/3/07977dff-9b77-4e80-8c51-137acda63082.png" style="height: 14px; width: 14px; padding: 0px; text-align: center;" width="100;"></div>
      <div style="font-family: 'Poppins', sans-serif;text-align: center;">
      <span style="font-size:12px;">
        <p>Fale pelo whatsapp com a Cleo nossa assistente virtual </p>
        <u><a alias="aqui" conversion="false" data-link-to="https://" href="https://api.whatsapp.com/send?phone=551140033900" style="color:#007FFF;text-decoration:none;" title="aqui">aqui</a></u></b><br>
     <p>Ou tire sua dúvida  pelo Portal da Fatura e pela nossa Central de Atendimento.</p>
    </span></span></div><p style="text-align: center;">
     <span style="font-family: 'Poppins', sans-serif;font-size: 12px;">
      <p>Capital ou regiões metropolitanas: 4003-3900 localidades: 0800-729-3900</b></span><br>
     <span style="font-family: 'Poppins', sans-serif; font-size: 12px; text-align: center;">

      <a alias="portaldafatura" conversion="false" data-link-to="https://" href="https://www.portaldafatura.com.br/" style="color:#000000;text-decoration:none; text-align: center;" title="portaldafatura"><strong>Site:</strong>Portal da Fatura</a></b></span></p></td></tr></table></td></tr></table>
      <table cellpadding="0" cellspacing="0" width="0"height="0" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
        <td style="padding: 10px 10px 0px;" class="stylingblock-content-wrapper camarker-inner">
          <table cellpadding="0" cellspacing="0" style="width:100%;">




      <tr>
       <td>
        <span style="font-size:9px;">
          <span style="font-family: Poppins, sans-serif;">
            <a alias="Unsubscribe" href="%%unsub_center_url%%">
              <span style="color:#3498db;">>Descadastre-se</span></a></span></span></td><td style="text-align:right;">
        <span style="font-size:9px;">
          <u><span style="font-family: Poppins, sans-serif;">
            <a alias="https://www.cartaomais.com.br/retornante/" conversion="true" data-link-to="other" href="%%view_email_url%%" style="color:#808080;text-decoration:none;" title="">
              <span style="color:#3498db;">N&atilde;o conseguiu visualizar? Ver na web.</span></a></span></u></span></td></tr></table></td></tr></table></td></tr></table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <custom type="footer" />
            </td>
          </tr>
        </table>
</body>
</html>